# Use root/example as user/password credentials

services:
  counter-service:
    image: garden001/counter-service:v2.0.0
    ports:
      - "3001:3001"
    environment:
      - PORT=3001
  books-app:
    image: node:20.10-alpine
    working_dir: /books-app
    volumes:
      - ./books-app:/books-app
    ports:
      - "3000:3000"
    environment:
      - PORT=3000
      - COUNTER_SERVICE_URL=http://counter-service:3001
      - ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/
      - SESSION_SECRET=7f4a8d3e1c9b2a5f6e8c0d7b3a9f1e5c2d8b4a7f0e9c6d5b8a3f1e7c4a9d2b6f8e
    command: npm run dev
    depends_on:
      - counter-service
  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_MONGODB_URL: mongodb://root:example@mongo:27017/
      ME_CONFIG_BASICAUTH: false